FROM rust:1.76.0 AS builder

WORKDIR /usr/src/app

COPY backend/Cargo.toml backend/Cargo.lock ./

RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release

RUN rm -f target/release/deps/backend*

COPY backend/src ./src

RUN cargo build --release

RUN apt-get update && \
    apt-get install -y libmariadb-dev-compat libmariadb-dev && \
    rm -rf /var/lib/apt/lists/*

RUN cargo install diesel_cli --no-default-features --features mysql

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y libmariadb-dev-compat libmariadb-dev wget && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/target/release/backend /usr/local/bin/app
COPY --from=builder /usr/local/cargo/bin/diesel /usr/local/bin/diesel

ENV DOCKERIZE_VERSION v0.6.1

RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

WORKDIR /usr/src/app
COPY page ./page

WORKDIR /usr/src/app/backend

COPY backend/assets ./assets
COPY backend/migrations ./migrations
COPY backend/diesel.toml .

CMD dockerize -wait tcp://db-prod:3306 -timeout 60s && \
    diesel setup && \
    diesel migration run && \
    app
