<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Qrops</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <style>
      * {
        font-family: Arial, sans-serif;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      #unity-canvas {
        position: absolute;
        transition: width 0.9s, height 0.9s;
      }

      header {
        display: flex;
        padding: 15px;
        box-shadow: 0 0 14px 13px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 3;
      }

      h1 {
        margin: 0;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Verqor</h1>
      </div>
    </header>
    <div id="container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
    </div>
    <script>
      var container = document.querySelector("#container");
      var canvas = document.querySelector("#unity-canvas");

      async function resizeCanvas() {
        canvas.style.visibility = "hidden";
        await new Promise((resolve) => setTimeout(resolve, 500));
        canvas.style.visibility = "visible";
      }

      window.addEventListener("resize", resizeCanvas);
      function unityShowBanner(msg, type) {}

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Qrops.loader.js";
      var config = {
        dataUrl: buildUrl + "/Qrops.data.unityweb",
        frameworkUrl: buildUrl + "/Qrops.framework.js.unityweb",
        codeUrl: buildUrl + "/Qrops.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Qrops",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement("meta");
        meta.name = "viewport";
        meta.content =
          "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
        document.getElementsByTagName("head")[0].appendChild(meta);
        canvas.style.width = "100%";
        canvas.style.height = "100%";
      } else {
        canvas.style.width = "100%";
        canvas.style.height = "100%";
      }

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {})
          .then((unityInstance) => {})
          .catch((message) => {});
      };

      document.body.appendChild(script);
    </script>
  </body>
</html>
